html,body{
    padding: 0;
    margin: 0;
    background-color: rgb(40, 40, 61);
}
.body{
   padding: 0;
    margin: 0;
    background-color: rgb(40, 40, 61);
}
.Atas{
    background-color: darkblue;
    position: fixed;
    top: 0;
    width: 100%;
}
.Atas h2{
    margin-left: 200px;
    color: skyblue;
    font-family: sans-serif;
    font-weight: bold;
}
.Atas h2 b{
    color: lightgreen;
}
.Atas h2 b .ba{
    font-family: sans-serif;
    color: blue;
}
.menu{
    background-color: darkblue;
    position: fixed;
    width: 257px;
    right: 0;
    top: 0;
}
form input{
   cursor: pointer;
   margin-left: 20px;
   background-color: blue;
   color: lightgreen;
   border: 2px solid blue;
   margin-top: 7px;
   margin-bottom: 8px;
}
form input:hover{
   background-color: skyblue;
   color: #fff;
   border: 2px solid lightblue;
   border-radius: 20px;
   transition: 0.1s ease-in-out;
}
nav ul li textarea{
   margin-left: 7px;
   text-align: center;
   padding-top: 70px;
   font-weight: bold;
   font-family: sans-serif;
}
 nav {
    display:none;
    clear: both;
    background-color: navy;
 }
 nav ul {
    margin: 0;
    padding: 0;
 }
 nav ul li {
    list-style-type: none;
 }
 nav ul li a {
    display: block;
    text-decoration: none;
    margin: 5px;
    padding: 14px 20px;
    color: lightblue;
    background-color: blue;
    border-radius: 5px;
 }
 nav ul li a:hover {
    color:#fff;
    background-color: skyblue;
 }
 .Tombol {
   display: block;
   text-decoration: none;
   margin: 5px;
   padding: 14px 0;
   width: 100%;
   color: lightblue;
   background-color: blue;
   border-radius: 5px;
}
.Tombol:hover {
   color:#fff;
   background-color: skyblue;
}
 #satu{
    float:right;
    padding: 7px 10px;
    margin-left: 19px;
    margin-top: 19px;
    margin-right: 19px;
    margin-bottom: 17px;
    color: lightblue;
    background-color: blue;
    border-radius: 5px;
    cursor: pointer;
 }
 #satu:hover{
    color: #fff;
    background-color: skyblue;
 }
 .isi{
    margin-top: 100px;
 }
 .isi ul li{
    color: greenyellow;
    margin-left: 50px;
    margin-bottom: 7px;
 }
 .isi .kesatu{
    float: right;
    margin-right: 80px;
 }
 .isi ul li a{
    color: greenyellow;
    text-decoration: none;
 }
 .isi ul li a:hover{
    color: aquamarine;
    text-decoration: underline;
 }
 .foto img{
   width: 100%;
   height: 450px;
 }
 .fata img{
   position: relative;
   width: 100%;
   height: 450px;
 }
 .footer{
    width: 100%;
    margin-top: 10px;
    background-color: black;
 }
 .footer img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
 }
 .footer .atau{
    margin-left: 577px;
 }
 .footer .atai{
    margin-left: 20px;
 }
 .footer .etei{
    margin-left: 20px;
 }
 .faater{
    text-align: center;
    background-color: black;
    color: blue;
 }
.faater h4{
    padding-top: 20px;
    padding-bottom: 20px;
 }
 @media only screen and (min-width:450px){
   .menu{
      width: 257px;
   }   
   .Atas{
      width: 100%;
   }
   .Atas h2{
      margin-left: 50px;
   }
   .footer .atau{
      margin-left: 145px;
   }
 }
 @media only screen and (min-width:550px){
   .menu{
      width: 257px;
   }   
   .Atas{
      width: 100%;
   }
   .Atas h2{
      margin-left: 70px;
   }
   .footer .atau{
      margin-left: 235px;
   }
}
@media only screen and (min-width:800px){
   .menu{
      width: 257px;
   }   
   .Atas{
      width: 100%;
   }
   .Atas h2{
      margin-left: 200px;
   }
   .footer .atau{
      margin-left: 577px;
   }   
}